{
  "schemaVersion": 1,
  "id": "dwarfcoal",
  "name": "Dwarf Coal",
  "description": "This mod adds single use coal forms from coal and charcoal and charcoal blocks and dwarf torches (smaller torches - less light)\"",
  "license": "MIT",
  "authors": [
    {
      "name": "Traverse_Joe",
      "contact": {
        "homepage": "https://twitter.com/Traverse_Joe"
      }
    }
  ],
  "icon": "assets/dwarfcoal/icon.png",
  "side": "universal",
  "version": "${version}",
  "depends": {
    "fabric": "*"
  },
  "entrypoints": {
    "main": [
      "traverse.dwarfcoal.DwarfCoal"
    ]
  }
}